Wallet/Wallet/AddMoney.xaml

<Window x:Class="Wallet.AddMoney"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallet"
        mc:Ignorable="d"
        Title="AddMoney" Height="100" Width="300"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <UniformGrid Background="#BAA654" Rows="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Name="Money" TextChanged="Money_TextChanged"/>
            <ComboBox Name="Currency" SelectedIndex="0" Grid.Column="2" Margin="5" 
                      BorderThickness="0" VerticalAlignment="Center">
                <ComboBoxItem Name="UAH" Content="UAH"/>
                <ComboBoxItem Name="USD" Content="USD"/>
                <ComboBoxItem Name="GBR" Content="GBR"/>
                <ComboBoxItem Name="EUR" Content="EUR"/>
                <ComboBoxItem Name="RUB" Content="RUB"/>
            </ComboBox>
        </Grid>


        <UniformGrid Columns="2">
            <Button Content="Отмена" Click="Button_Click"/>
            <Button IsEnabled="False" Content="Добавить" Name="Add" Click="Add_Click"/>
        </UniformGrid>
    </UniformGrid>
</Window>
