Wallet/Wallet/Consumptions.xaml

<Window x:Class="Wallet.Consumptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallet"
        mc:Ignorable="d"
        Title="Consumptions" Height="290" Width="320"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="1"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="#7954BA">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#9784B6" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" Name="ConsumptionsList" Background="#9784B6" Margin="10"/>
                <TextBlock Name="EmptyList" Grid.Row="0" Text="У вас небыло затрат." 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="Descending" Grid.Column="0" Content="По убыванию" 
                                 Checked="RadioButton_Checked" 
                                 IsEnabled="{Binding ElementName=ConsumptionsList, Path=HasItems}"/>
                    <RadioButton x:Name="Ascending" Grid.Column="1" Content="По возрастанию"
                                 IsEnabled="{Binding ElementName=ConsumptionsList, Path=HasItems}" Checked="RadioButton_Checked"/>

                    <Menu Grid.Column="2" Margin="5">
                        <MenuItem Name="Search" IsEnabled="False">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Icons/searching.png" Margin="2"/>
                                    <TextBlock Text="Поиск" FontSize="12" Margin="5,0,0,0"/>
                                </StackPanel>
                            </MenuItem.Header>

                            <MenuItem Header="По названию чека">
                                <TextBox Width="150" Name="ReasonSearch"/>
                            </MenuItem>
                            
                            <MenuItem Header="По сумме чека">
                                <TextBox Width="150" Name="MoneySearch"/>
                            </MenuItem>

                            <MenuItem Header="По валюте">
                                <ComboBox Width="150" Name="CurrencySearch" SelectedIndex="0">
                                    <ComboBoxItem Content="All curreny"/>
                                    <ComboBoxItem Content="UAH"/>
                                    <ComboBoxItem Content="USD"/>
                                    <ComboBoxItem Content="EUR"/>
                                    <ComboBoxItem Content="GBR"/>
                                    <ComboBoxItem Content="RUB"/>
                                </ComboBox>
                            </MenuItem>

                            <MenuItem Header="По дате">
                                <DatePicker Name="DateSearch"/>
                            </MenuItem>

                            <MenuItem Header="По дате (промежуток)">
                                <DatePicker Name="DateStart"/>
                                <DatePicker Name="DateEnd"/>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Background="#9784B6" Margin="5">
                <Button Content="Назад" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
