Wallet/Wallet/MainWindow.xaml

<Window x:Class="Wallet.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:Wallet.Classes"
         mc:Ignorable="d"
         Title="MainWindow" Height="420" Width="450"
         WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
         MaxHeight="420" MaxWidth="450" MinHeight="420" MinWidth="450" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid Background="#53BAB7">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#A1C3C2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>

            <UniformGrid Grid.Row="0" Grid.Column="0" Rows="3" Margin="5,0,0,0">
                <TextBlock Text="Имя:"/>
                <TextBlock Text="Фамилия:"/>
                <TextBlock Text="Номер телефона:"/>
            </UniformGrid>

            <UniformGrid Grid.Row="0" Grid.Column="1" Rows="3" Grid.ColumnSpan="2">
                <TextBlock Name="Name"/>
                <TextBlock Name="Surename"/>
                <TextBlock Name="PhoneNumber"/>
            </UniformGrid>

            <Button Content="Изменить владельца" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Margin="5,5,5,5" Click="Button_Click"/>
        </Grid>

        <Grid Grid.Row="1" Background="#A1C3C2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <ListBox Name="Cards" Grid.Row="0" Background="#A1C3C2" Margin="10" SelectionChanged="Cards_SelectionChanged"/>
            <TextBlock Name="EmptyList" Grid.Row="0" Text="Кошелёк пуст." 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Visibility="Hidden" Name="NotExists" Grid.Row="0" Text="Карты с таким номером не существует." 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Добавить карту" Click="Button_Click_1"/>
                <Button IsEnabled="False" Name="Remove" Grid.Column="1" Content="Удалить карту" Margin="5" Click="Remove_Click"/>

                <ComboBox Name="Currency" SelectedIndex="0" Grid.Column="2" Margin="5" BorderThickness="0">
                    <ComboBoxItem Name="UAH" Content="UAH"/>
                    <ComboBoxItem Name="USD" Content="USD"/>
                    <ComboBoxItem Name="GBR" Content="GBR"/>
                    <ComboBoxItem Name="EUR" Content="EUR"/>
                    <ComboBoxItem Name="RUB" Content="RUB"/>
                </ComboBox>

                <Menu Grid.Column="3" Margin="5">
                    <MenuItem Name="Search" IsEnabled="False">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/searching.png" Margin="2"/>
                                <TextBlock Text="Поиск" FontSize="12" Margin="5,0,0,0"/>
                            </StackPanel>
                        </MenuItem.Header>

                        <MenuItem Header="По номеру карточки">
                            <TextBox Width="150" Name="CardNumberSearch" TextChanged="CardNumberSearch_TextChanged"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>
        </Grid>

        <UniformGrid Grid.Row="3" Rows="2" Background="#A1C3C2" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2" Name="Pay" Content="Оплатить" IsEnabled="False" Click="Pay_Click"/>
                <TextBox Text="Куда вы хотите потратить деньги." Foreground="Gray"
                         Grid.Column="0" Name="Reason" GotFocus="Reason_GotFocus" LostFocus="Reason_LostFocus" TextChanged="Reason_TextChanged"/>
                <TextBox Grid.Column="1" Name="Money" TextChanged="Money_TextChanged"
                         Text="Введите сумму" Foreground="Gray" GotFocus="Reason_GotFocus" LostFocus="Reason_LostFocus"/>
            </Grid>

            <UniformGrid Columns="2">
                <Button Content="История затрат" Click="Button_Click_2"/>
                <Button Content="Статистика затрат"/>
            </UniformGrid>
        </UniformGrid>
    </Grid>
</Window>
