Wallet/Wallet/MainWindow.xaml

<Window x:Class="Wallet.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:Wallet.Classes"
         mc:Ignorable="d"
         Title="MainWindow" Height="400" Width="400"
         WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
         MaxHeight="600" MaxWidth="600" MinHeight="400" MinWidth="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid Background="#53BAB7">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#A1C3C2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>

            <UniformGrid Grid.Row="0" Grid.Column="0" Rows="3" Margin="5,0,0,0">
                <TextBlock Text="Имя:"/>
                <TextBlock Text="Фамилия:"/>
                <TextBlock Text="Номер телефона:"/>
            </UniformGrid>

            <UniformGrid Grid.Row="0" Grid.Column="1" Rows="3" Grid.ColumnSpan="2">
                <TextBlock Name="Name"/>
                <TextBlock Name="Surename"/>
                <TextBlock Name="PhoneNumber"/>
            </UniformGrid>

            <Button Content="Изменить владельца" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Margin="5,5,5,5" Click="Button_Click"/>
        </Grid>

        <ListBox Grid.Row="1" Background="#A1C3C2" Margin="5">
            
        </ListBox>
    </Grid>
</Window>
