Wallet/Wallet/PersonInfo.xaml

<Window x:Class="Wallet.PersonInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallet"
        mc:Ignorable="d"
        Title="PersonInfo" Height="200" Width="300"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <UniformGrid Background="#9CBA54" Rows="4">
        <TextBox Name="Name" TextChanged="Name_TextChanged"/>
        <TextBox Name="Surename" TextChanged="Name_TextChanged"/>
        <TextBox Name="PhoneNumber" TextChanged="Name_TextChanged"/>

        <UniformGrid Columns="2">
            <Button Content="Отмена" Click="Button_Click"/>
            <Button IsEnabled="False" Content="Сохранить" Name="Save" Click="Button_Click_1"/>
        </UniformGrid>
    </UniformGrid>
</Window>
