Wallet/Wallet/TransferMoney.xaml

<Window x:Class="Wallet.TransferMoney"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallet.Classes"
        mc:Ignorable="d"
        Title="TransferMoney" Height="100" Width="300"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <UniformGrid Background="#9C54BA" Rows="3">
        <TextBox Name="Number" TextChanged="Text_TextChanged"/>
        <TextBox Name="Money" TextChanged="Text_TextChanged"/>

        <UniformGrid Columns="2">
            <Button Content="Отмена" Click="Button_Click"/>
            <Button IsEnabled="False" Content="Перевести" Name="Transfer" Click="Transfer_Click"/>
        </UniformGrid>
    </UniformGrid>
</Window>
